@use "../base/variables" as *;

.section-two__list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-two__item {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: #353535;
  background-color: #f4f4f4;
  padding: 50px 40px 60px 40px;

  @media (min-width: $tablet) {
    grid-template-columns: auto 1fr;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr;
  }

  &:nth-child(2) {
    background-color: #f7c08a;
  }

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background-image: url("../images/icons/example.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    @media (min-width: $tablet) {
      grid-row: span 2;
      width: 80px;
      height: 80px;
    }

    @media (min-width: $desktop) {
      width: 40px;
      height: 40px;
    }
  }
}

.section-two__title {
  margin: 10px 0 0;
  font-size: 28px;
  text-align: center;
}

.section-two__description {
  margin: 20px 0 0;
  text-align: center;
}
